<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
          display: flex;
          flex-direction: row;
            /* width: 300px;
            height: 300px; */
        }

        .class1 {


            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: rgb(55, 6, 6);
        }
        .class2 {

            position: relative;
            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: rgb(47, 236, 14);
        }
        .class3{
            height: 10px;
            width: 10px;
            background-color: red;
            position: absolute;
            margin-top: -40px;
            margin-left: 30px;
        }


    </style>
</head>


<body>


    <div class="container">

        <div class="class1"></div>
        <div class="class1"></div>
        <div class="class1"></div>
        <div class="class1"></div>
        <div class="container2">
            <div class="class2"></div> <div class="class3"></div>
        </div>
        <div class="class1"></div>
        <div class="class1"></div>
        <div class="class1"></div>
        <div class="class1"></div>
        <div class="class1"></div>

    </div>


</body>

</html>