<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name1 {
            display: block;
            margin-bottom: 5px;
        }

        .Thanks {
            display: inline-block;
            width: 190px;
            vertical-align: middle;
            margin-right: 10px;
            font-weight: bold;
            font-size: 14px
        }

        .name {
            display: inline-block;
            width: 70px;
            margin-bottom: 5px;
            border-radius: 4px;
            border: 1px solid black
        }

        .email {
            display: block;
            width: 150px;
            margin-bottom: 5px;
            border-radius: 4px;
            border: 1px solid black
        }

        .signup {
            display: block;
            width: 155px;
            border-radius: 4px;
            border: none;
            background-color: blue;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-right: 20px;
        }

        .div2 {
            background-color: blue;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 100px;

        }
        .satisfied{
            margin-top: 20px;
            width: 300px;
            height: 90px;
            border: 1px solid rgb(169, 149, 149);
            padding-left: 20px;
            
        }
            .youtube{
                margin-top: 20px;
                width: 280px;
                padding-right: 20px;
                border: 1px solid rgb(169, 149, 149);
                padding-left: 20px;
                background-color: rgb(16, 11, 11);
            }
            .install{
                color: white;
                font-weight: bold;
            }
            .add{
                color: gray;
                
            }

    </style>
</head>

<body>
    <button>Click</button><br>
    <button>Nithin</button><br>
    <a href="https://www.google.com" target="_blank">Link to google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rem deleniti nam doloremque laboriosam quis
        exercitationem eius laudantium quibusdam repellendus id itaque vel provident facere ea. Aspernatur quaerat
        laborum repudiandae.</p>


    <input class="name1" type="text" placeholder="Name">
    <input class="name1" type="text" placeholder="Email">

    <p class="Thanks">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <br>


    <input class="name" type="text" placeholder="First name">
    <input class="name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup">Sign Up</button>
    <br><br>

    <div class="div1"></div>
    <div class="div2"></div>

    <div class="satisfied">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="youtube" >
        <p class="install" >Install YouTube Music</p>
        <p class="add" >Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>